<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPsico</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="layout">
        <div id="logimg">
            <img src="/imagens/Login.png" alt="">
        </div>

        <div id="logmodal">
            <h1>Bem Vindo!</h1>
            <aside id="cx">
                <div class="input">
                    <p>Usuário</p>
                    <input type="text">
                </div>

                <div class="input">
                    <p>Senha</p>
                    <input type="password">
                </div><br><br>
                <a href="/pages/dashboard.html"><button id="btEntrar">Entrar</button></a>

            </aside>
        </div>
    </div>
</body>

</html>